// Navigation colors
$navbar-color: #F7FCF5;
$nav-text-color: #202F34;

// Text colors
$page-title: #A0D99A;

// Clock
$clock-text-color: #F1F2E9;
$clock-bg-color: #3C7475;
$clock-border-color: #68B8AD;